map alt+v paste_from_clipboard
copy_on_select yes
shell /usr/bin/fish

# フォントの指定
font_family FiraCode Nerd Font Mono

# フォントのデフォルトサイズ
font_size 14.0

# タブのデザイン
tab_bar_style powerline


background_tint 0.7
background_opacity 0.8

#周辺余白の設定
window_padding_width 5

#背景透過の動的変更の可否
dynamic_background_opacity yes
